# Project parameters
BIN_FILENAME=oauth-service
PROJECT_NAME=bookstore_oauth-api
GO_PACKAGE_NAME=github.com/f4nt0md3v/${PROJECT_NAME}

# Cassandra startup parameters
CASSANDRA_USERNAME=Cassandra
CASSANDRA_PASSWORD=Cassandra
CASSANDRA_HOSTNAME=127.0.0.1
CASSANDRA_KEYSPACE=oauth
CASSANDRA_DATABASE=access_tokens

# Application parameters
DOCKER_IMAGE_NAME=${PROJECT_NAME}/f4nt0md3v
APP_PORT=8080
